1   Burgenland
101 .. Eisenstadt(Stadt)
102 .. Rust(Stadt)
103 .. Eisenstadt-Umgebung
104 .. Güssing
105 .. Jennersdorf
106 .. Mattersburg
107 .. Neusiedl am See
108 .. Oberpullendorf
109 .. Oberwart
2   Kärnten
201 .. Klagenfurt Stadt
202 .. Villach Stadt
203 .. Hermagor
204 .. Klagenfurt Land
205 .. Sankt Veit an der Glan
206 .. Spittal an der Drau
207 .. Villach Land
208 .. Völkermarkt
209 .. Wolfsberg
210 .. Feldkirchen
3   Niederösterreich
301 .. Krems an der Donau(Stadt)
302 .. Sankt Pölten(Stadt)
303 .. Waidhofen an der Ybbs(Stadt)
304 .. Wiener Neustadt(Stadt)
305 .. Amstetten
306 .. Baden
307 .. Bruck an der Leitha
308 .. Gänserndorf
309 .. Gmünd
310 .. Hollabrunn
311 .. Horn
312 .. Korneuburg
313 .. Krems(Land)
314 .. Lilienfeld
315 .. Melk
316 .. Mistelbach
317 .. Mödling
318 .. Neunkirchen
319 .. Sankt Pölten(Land)
320 .. Scheibbs
321 .. Tulln
322 .. Waidhofen an der Thaya
323 .. Wiener Neustadt(Land)
324 .. Wien-Umgebung
325 .. Zwettl
4   Oberösterreich
401 .. Linz(Stadt)
402 .. Steyr(Stadt)
403 .. Wels(Stadt)
404 .. Braunau am Inn
405 .. Eferding
406 .. Freistadt
407 .. Gmunden
408 .. Grieskirchen
409 .. Kirchdorf an der Krems
410 .. Linz-Land
411 .. Perg
412 .. Ried im Innkreis
413 .. Rohrbach
414 .. Schärding
415 .. Steyr-Land
416 .. Urfahr-Umgebung
417 .. Vöcklabruck
418 .. Wels-Land
5   Salzburg
501 .. Salzburg(Stadt)
502 .. Hallein
503 .. Salzburg-Umgebung
504 .. Sankt Johann im Pongau
505 .. Tamsweg
506 .. Zell am See
6   Steiermark
601 .. Graz(Stadt)
603 .. Deutschlandsberg
606 .. Graz-Umgebung
610 .. Leibnitz
611 .. Leoben
612 .. Liezen
614 .. Murau
616 .. Voitsberg
617 .. Weiz
620 .. Murtal
621 .. Bruck-Mürzzuschlag
622 .. Hartberg-Fürstenfeld
623 .. Südoststeiermark
7   Tirol
701 .. Innsbruck-Stadt
702 .. Imst
703 .. Innsbruck-Land
704 .. Kitzbühel
705 .. Kufstein
706 .. Landeck
707 .. Lienz
708 .. Reutte
709 .. Schwaz
8   Vorarlberg
801 .. Bludenz
802 .. Bregenz
803 .. Dornbirn
804 .. Feldkirch
9   Wien
900 .. Wien(Stadt)
901 .. Wien  1.,Innere Stadt
902 .. Wien  2.,Leopoldstadt
903 .. Wien  3.,Landstraße
904 .. Wien  4.,Wieden
905 .. Wien  5.,Margareten
906 .. Wien  6.,Mariahilf
907 .. Wien  7.,Neubau
908 .. Wien  8.,Josefstadt
909 .. Wien  9.,Alsergrund
910 .. Wien 10.,Favoriten
911 .. Wien 11.,Simmering
912 .. Wien 12.,Meidling
913 .. Wien 13.,Hietzing
914 .. Wien 14.,Penzing
915 .. Wien 15.,Rudolfsheim-Fünfhaus
916 .. Wien 16.,Ottakring
917 .. Wien 17.,Hernals
918 .. Wien 18.,Währing
919 .. Wien 19.,Döbling
920 .. Wien 20.,Brigittenau
921 .. Wien 21.,Floridsdorf
922 .. Wien 22.,Donaustadt
923 .. Wien 23.,Liesing
